# redisproj

./: Read.MD  Spring-boot-Note.MD  pom.xml
api-demo/: pom.xml
api-demo/src/main/java/com/api/service/: SaleService.java
api-demo/src/main/java/com/api/util/: DistributedLock.java  HttpContext.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/consumer/config/: ConsumerTraceFilter.java  Intecepter.java  KafkaConsumerConfig.java  WebappConfig.java
consumer-demo/src/main/java/com/consumer/controller/: SaleController.java
consumer-demo/src/main/java/com/consumer/service/: KafkaConsumer.java
consumer-demo/src/main/resources/: application.yml
nacos-demo/: pom.xml
nacos-demo/nacos-config/: pom.xml  readme.md
nacos-demo/nacos-config/src/main/java/com/nacos/config/: ConfigApplication.java
nacos-demo/nacos-config/src/main/java/com/nacos/config/controller/: ConfigController.java
nacos-demo/nacos-config/src/main/resources/: application.properties  bootstrap.properties
nacos-demo/nacos-config/src/test/java/com/nacos/config/: ConfigApplicationTests.java
nacos-demo/nacos-discovery/: pom.xml
nacos-demo/nacos-discovery/nacos-discovery-api/: pom.xml
nacos-demo/nacos-discovery/nacos-discovery-api/src/main/java/com/discovery/api/: HelloService.java
nacos-demo/nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos-demo/nacos-discovery/nacos-discovery-consumer/src/main/java/com/nacos/discovery/consumer/: NacosDiscoveryConsumerApplication.java
nacos-demo/nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.properties
nacos-demo/nacos-discovery/nacos-discovery-consumer/src/test/java/com/nacos/discovery/consumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-demo/nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-demo/nacos-discovery/nacos-discovery-provider/src/main/java/com/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
nacos-demo/nacos-discovery/nacos-discovery-provider/src/main/resources/: application.properties
nacos-demo/nacos-multy/: pom.xml
nacos-demo/nacos-multy/src/main/java/com/nacos/multy/: MultyApplication.java
nacos-demo/nacos-multy/src/test/java/com/nacos/multy/: MultyApplicationTests.java
producer-demo/: pom.xml
producer-demo/src/main/java/com/producer/: ProducerApplication.java
producer-demo/src/main/java/com/producer/config/: ConfigProperties.java  DataSourceConfig.java  KafkaProducerConfig.java  ProducerTraceFilter.java  RedisConfig.java  RedisConfigProperties.java
producer-demo/src/main/java/com/producer/controller/: KafkaSendController.java
producer-demo/src/main/java/com/producer/entities/: User.java
producer-demo/src/main/java/com/producer/mapper/: UserDao.java
producer-demo/src/main/java/com/producer/practice/: AtomicExample3.java  BeanFactory.java  CASsynchronizedTest.java  CheesePractice.java  ChenboTest.java  CountDownLatchTest.java  CuttingRope.java  DivingBoard.java  Employee.java  Father.java  ForkjoinTest.java  HuaHuaTest.java  IdWorker.java  IdWorkerTest.java  InterruptTest.java  LRUCache.java  MyBlockingQueue.java  NQueens.java  PrintLetterAndNumber.java  PrintOddEven.java  ProducerAndConsumer.java  ProducerAndConsumer2.java  ProducerAndConsumerTestObject.java  PublishAndSubcribe.java  QS.java  RemoveDuplicates.java  RemoveTest.java  SingleTon1.java  Solution.java  SolutionRotate.java  ThreadPoolExecutor.java  ThreadTest.java
producer-demo/src/main/java/com/producer/practice/fileTest/: FileTest.java
producer-demo/src/main/java/com/producer/practice/forkjoin/: ForkJoinActionTest.java  ForkjoinTest.java
producer-demo/src/main/java/com/producer/practice/niodemo/: ClientDemo.java  ServerDemo.java
producer-demo/src/main/java/com/producer/practice/proxy/: CglibProxyTest.java  JdkProxyTest.java
producer-demo/src/main/java/com/producer/practice/sort/: HeapSort.java  MergeSort.java  QuickSort.java  QuickSort2.java
producer-demo/src/main/java/com/producer/service/impl/: KafkaSender.java  SaleServiceImpl.java
producer-demo/src/main/resources/: application.yml
producer-demo/src/main/resources/mapper/: UserMapper.xml
producer-demo/src/test/java/com/producer/: ProducerApplicationTests.java
producer-demo/src/test/java/com/shiming/redisproj/: ProducerApplicationTests.java
shiming-producer-demo/: pom.xml
shiming-producer-demo/src/main/java/com/shiming/redisproj/config/: DataSourceConfig.java  RedisConfig.java  RedisConfigProperties.java
shiming-producer-demo/src/main/java/com/shiming/redisproj/controller/: SaleController.java
shiming-producer-demo/src/main/java/com/shiming/redisproj/practice/: AtomicExample3.java  BeanFactory.java  CheesePractice.java  ChenboTest.java  CuttingRope.java  DivingBoard.java  HuaHuaTest.java  IdWorkerTest.java  InterruptTest.java  LRUCache.java  NQueens.java  PrintLetterAndNumber.java  PrintOddEven.java  ProducerAndConsumerTestObject.java  RemoveDuplicates.java  RemoveTest.java  SingleTon1.java  Solution.java  ThreadTest.java
shiming-producer-demo/src/main/java/com/shiming/redisproj/practice/sort/: MergeSort.java  QuickSort.java
shiming-producer-demo/src/main/java/com/shiming/redisproj/service/impl/: SaleServiceImpl.java
shiming-producer-demo/src/test/java/com/shiming/redisproj/: RedisprojApplicationTests.java
shiming.producer.demo/: pom.xml
src/main/java/com/shiming/redisproj/: RedisprojApplication.java
src/main/java/com/shiming/redisproj/practice/: CASsynchronizedTest.java  CountDownLatchTest.java  Employee.java  IdWorker.java  LRUCache.java  LierdaTest.java  PdaServiceApplicationTests.java  ProducerAndConsumer.java  ProducerAndConsumer2.java  QS.java  RemoveDuplicates.java  Solution.java  SolutionRotate.java  ThreadPoolExecutor.java
src/main/java/com/shiming/redisproj/practice/sort/: QuickSort2.java
src/main/java/com/shiming/redisproj/service/: SaleService.java
src/main/resources/: application.yml
src/test/java/com/shiming/redisproj/: RedisprojApplicationTests.java
(+5 files in other folders)
